<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sT0-VC-Fou">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-Id-02M">
                                <rect key="frame" x="225" y="114" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFW-FF-w0l"/>
                                </constraints>
                                <state key="normal" title="Click to scan QR code"/>
                                <connections>
                                    <segue destination="7eB-1V-lhb" kind="show" identifier="goToQRView" id="25Y-CP-6Wy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-Ao-9w0">
                                <rect key="frame" x="279" y="174" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L0Y-ut-riQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8t-Ao-9w0" firstAttribute="top" secondItem="XAh-Id-02M" secondAttribute="bottom" constant="30" id="G8e-eH-wfp"/>
                            <constraint firstItem="XAh-Id-02M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwN-pW-T61"/>
                            <constraint firstItem="Y8t-Ao-9w0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cg1-XJ-xOs"/>
                            <constraint firstItem="XAh-Id-02M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="hcQ-7F-LeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erR-6h-FHY"/>
                    <connections>
                        <outlet property="messageLabel" destination="Y8t-Ao-9w0" id="Kq1-GL-uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lx1-OY-lFj">
            <objects>
                <viewController id="7eB-1V-lhb" customClass="QRViewController" customModule="iOSQRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWF-zC-5J8"/>
                        <viewControllerLayoutGuide type="bottom" id="cg3-t7-QOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3og-r5-gbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-1f-Czk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-Ia-Jkq">
                                <rect key="frame" x="10" y="10" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="7eB-1V-lhb" eventType="touchUpInside" id="xvg-30-9nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeb-1f-Czk" firstAttribute="leading" secondItem="3og-r5-gbl" secondAttribute="leading" id="Br8-FU-nk1"/>
                            <constraint firstItem="aeb-1f-Czk" firstAttribute="top" secondItem="3og-r5-gbl" secondAttribute="top" id="YwN-hu-nYA"/>
                            <constraint firstAttribute="trailing" secondItem="aeb-1f-Czk" secondAttribute="trailing" id="bWx-lQ-GSv"/>
                            <constraint firstItem="cg3-t7-QOw" firstAttribute="top" secondItem="aeb-1f-Czk" secondAttribute="bottom" id="yc3-Tq-QIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodePreview" destination="aeb-1f-Czk" id="xzS-yh-aUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c3-sp-go8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfr-Md-SFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sT0-VC-Fou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtA-VR-Wmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eti-ds-c3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d5-Qy-jbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-255"/>
        </scene>
    </scenes>
</document>
